@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color:#DDE1D4;
  padding:15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin:0 auto;
}
#main {
  width: 715px;
  height: 1010px;
  letter-spacing: -1px;
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid-template-rows: 1fr repeat(2, 4fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "header header header"
  "main-content main-content sub-content"
  "footer footer footer"
}
header {
  line-height: 23px;
  letter-spacing: 0.7px;
  color: #DDE1D4;
  background-color: #000;
  grid-area: header;
  display: grid;
  grid-template-rows: repeat(2, 1fr)
}
header ul {
  grid-row-end: -1;
  display: grid;
  grid-template-columns: 160px 280px 1fr;
  margin: 0 15px 15px;
}
header ul li:last-child {
  justify-self: end;
}
.main-content {
  font-weight: 700;
  font-size: 210px;
  background-color: #F14111;
  grid-area: main-content;
  padding: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.main-content p {
  grid-row-end: -1;
}
.sub-content {
  background-color: #F14111;
  grid-area: sub-content;
}
footer {
  background-color: #F14111;
  grid-area: footer;
}
footer ul {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
footer ul li:first-child {
  font-weight: 700;
  font-size: 210px;
  text-align: center;
}
footer ul li:last-child {
  align-self: center;
  font-weight: 500;
  font-size: 35px;
  letter-spacing: 0.7px;
  color: #DDE1D4;
  margin-left: 15px;
}