@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
}
main {
  height: 100%;
  border: 3px solid black;
  margin: 10px;
  background: black;
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80% auto;
  > div {
    font-size: .8rem;
    background-color: white;
  } 
}
.nav {
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .part1 {
    .short {
      padding: 10px 10px 0 10px;
    }
    .title {
      padding: 0px 10px;
      margin-top: 30px;
      font-size: 1.3rem;
      letter-spacing: 1.2px;
      line-height: 120%;
      display: flex;
      flex-direction: column;
    }
    ul {
      margin-top: 10px;
      li {
        padding: 5px 10px;
        border-top: 1px solid black;
        &:hover {
          background-color: rgb(206, 197, 197);
        }
      }
      li:last-child {
        border-bottom: 1px solid black;
      }
    }
  }
  .part2 {
    padding: 10px;
    > div {
      margin-top: 25px;
    }
    .contact {
      display: flex;
      flex-direction: column;
      line-height: 120%;
      .title {
        font-weight: 700;
      }
    }
  }
}
.home {
  grid-row: 1/-2;
  padding: 10px;
  .title {
    font-size: 1.5rem;
    margin-top: 30px;
    letter-spacing: 1.2px;
    line-height: 120%;
    display: flex;
    flex-direction: column;
  }
  p {
    margin-top: 15px;
  }
}
.contents1 {
  grid-column: 3/-1;
  grid-row: 1/-2
}
.services {
  grid-column: 2/3;
  padding: 10px;
  .title {
    margin-top: 30px;
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    line-height: 120%;
    display: flex;
    flex-direction: column;
  }
}
.contents2 {
  grid-column: 3/-1;

}